<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8"
  </head>
  <style>
    h1{
      font-size: 66px;
      text-align: center;
      border-bottom: 3px solid black;
      color: black;
      text-decoration: none;
    }
    ul{
      font-size: 22px;
      font-weight: bold;
      border-bottom: 2px solid black;
      padding-bottom: 50px;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #H{
      text-decoration: underline;
      font-size: 25px;
    }
    h2{
      font-size: 40px;
      color: yellow;
      text-align: center;
    }
    </style>
  <body>
    <input id="night_day" type="button" value="Bright" onclick="
    if(document.querySelector('#night_day').value === 'Bright')
    {
      document.querySelector('body').style.backgroundColor = 'black';
      document.querySelector('body').style.color = 'white';
      document.querySelector('#night_day').value = 'Dim';
    } else {
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
      document.querySelector('#night_day').value = 'Bright';
    }
    ">
    <input type="button" value="info" onclick="
    alert('For more information please contact \n johnvhilton@msn.com.');
    ">
    <h1><a href="index.html">WEB1</a></h1>
    <ul><strong>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li id="H">JavaScript</li>
      </strong></ul>

      <h2>CSS</h2>
      <p>
        JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a
        programming language that is one of the core technologies of
        the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites
        use JavaScript on the client side for web page behavior,[12]
        often incorporating third-party libraries.[13] All major web
        browsers have a dedicated JavaScript engine to execute the code on
        users' devices.

        JavaScript is a high-level, often just-in-time compiled language that
        conforms to the ECMAScript standard.[14] It has dynamic typing,
        prototype-based object-orientation, and first-class functions.
        It is multi-paradigm, supporting event-driven, functional, and
        imperative programming styles. It has application programming
        interfaces (APIs) for working with text, dates, regular expressions,
        standard data structures, and the Document Object Model (DOM).

        The ECMAScript standard does not include any input/output (I/O),
        such as networking, storage, or graphics facilities. In practice,
        the web browser or other runtime system provides JavaScript APIs
        for I/O.

        JavaScript engines were originally used only in web browsers, but
        are now core components of some servers and a variety of applications.
        The most popular runtime system for this usage is Node.js.

        Although Java and JavaScript are similar in name, syntax, and
        respective standard libraries, the two languages are distinct
        and differ greatly in design.
      </p>
    </body>
</html>
